# Generated by Django 3.2.5 on 2021-07-21 10:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerlmodel',
            name='highlighted',
        ),
    ]
