# Generated by Django 3.2.5 on 2021-07-21 10:52

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('backend', '0002_remove_customerlmodel_highlighted'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CustomerlModel',
            new_name='Customer',
        ),
    ]
